TZ=America/Los_Angeles
PUID=1000
PGID=1000

# The directory where data and configuration will be stored.
USERDIR=${HOME}
ROOT=${HOME}/media-server
DATADIR=/mnt/media-server-data

MEDIA_DIRECTORY=/mnt/media-server-data
INSTALL_DIRECTORY=${HOME}/media-server
MEDIA_SERVICE=${HOME}/media-service
